{
    "name": "ruby",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "postinstall": "htpasswd -b -c users.htpasswd admin default",
        "htpasswd:change": "htpasswd -c users.htpasswd admin",
        "format:check": "prettier --check .",
        "astro": "astro",
        "format": "prettier --write .",
        "start": "ts-node --esm index.ts",
        "prod": "yarn build && yarn start "
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@astrojs/node": "^5.1.0",
        "@astrojs/partytown": "^1.2.0",
        "@astrojs/prefetch": "^0.2.1",
        "@astrojs/react": "^2.1.1",
        "@astrojs/tailwind": "^3.1.1",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@titaniumnetwork-dev/ultraviolet": "^1.0.11",
        "@tomphttp/bare-server-node": "^1.2.5",
        "astro": "^2.3.0",
        "astro-robots-txt": "^0.4.1",
        "chalk": "^5.2.0",
        "compression": "^1.7.4",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "framer-motion": "^10.12.4",
        "hamburger-react": "^2.5.0",
        "htpasswd": "^2.4.6",
        "http-auth": "^4.2.0",
        "path-to-regexp": "^6.2.1",
        "postcss": "^8.4.23",
        "prettier": "^2.8.7",
        "rammerhead": "https://github.com/Ruby-Network/rammerhead/releases/download/version/rammerhead.tgz",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "tailwindcss": "^3.0.24",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@types/compression": "^1.7.2",
        "@types/express": "^4.17.13",
        "@types/http-auth": "^4.1.1",
        "@types/node": "^20.1.0",
        "@types/react": "^18.0.38",
        "@types/react-dom": "^18.0.6"
    }
}
