{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "yarn build"
    },
    "deploy": {
        "startCommand": "yarn start",
        "healthcheckPath": null,
        "healthcheckTimeout": null,
        "restartPolicyType": "never"
    }
}
